name: "Default PR Workflow"

on:
  pull_request:
  workflow_dispatch:

jobs:
  run-format-check:
    uses: ./.github/workflows/black-fmt-check.yml
    permissions:
      pull-requests: write
      contents: read
      
  run-linting-check:
      uses: ./.github/workflows/pylint-check.yml
      permissions:
        pull-requests: write
    